SCHM0102

HEADER
{
 FREEID 523
 VARIABLES
 {
  #ARCHITECTURE="Design_Schematic"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Design_Schematic"
  #LANGUAGE="VHDL"
  AUTHOR="Unknown"
  COMPANY="Unknown"
  CREATIONDATE="5/3/2026"
  TITLE="Design_Schematic"
 }
 SYMBOL "#default" "ALU_block" "ALU_block"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1777840981"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,400,200)
    FREEID 50
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,400,200)
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,28,118,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,148,118,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (253,88,386,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (188,120,212,186)
     ALIGN 9
     MARGINS (1,1)
     PARENT 44
     ORIENTATION 5
    }
    PIN  26, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="ABUS(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="BBUS(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (400,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="alu_result(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (200,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #NAME="ctrl(3:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-1), (10,-1), (0,-11) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "MUX" "MUX"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1777842217"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,440)
    FREEID 92
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,240,440)
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (20,68,148,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (0,208,146,232)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,368,175,392)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    TEXT  63, 0, 0
    {
     TEXT "$#NAME"
     RECT (188,360,212,426)
     ALIGN 9
     MARGINS (1,1)
     PARENT 62
     ORIENTATION 5
    }
    TEXT  87, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,268,226,292)
     ALIGN 6
     MARGINS (1,1)
     PARENT 86
    }
    PIN  26, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="lut_result(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="Balu_result(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,380)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="shifter_result(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  62, 0, 0
    {
     COORD (200,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #NAME="ctrl(3:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-1), (10,-1), (0,-11) )
     }
    }
    PIN  86, 0, 0
    {
     COORD (240,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #NAME="result(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Nonlinear_lookup_block" "Nonlinear_lookup_block"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1777842121"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,20,400,180)
    FREEID 32
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,20,400,180)
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,88,118,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (258,88,386,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    PIN  8, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="ABUS(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (400,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="lut_result(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "register_file" "register_file"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1777838125"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-40,320,340)
    FREEID 20
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-40,300,340)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,117,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (192,70,295,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,90,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (191,190,295,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,91,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,91,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,94,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,71,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,270,70,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="RES(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (320,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="SRCa(15:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Ra(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (320,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="SRCb(15:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Rb(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Rd(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="RdWEn"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clock"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="reset"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Shifter_block" "Shifter_block"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1777841021"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,400,160)
    FREEID 26
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,400,160)
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,68,118,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (225,68,386,92)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (188,80,212,146)
     ALIGN 9
     MARGINS (1,1)
     PARENT 20
     ORIENTATION 5
    }
    PIN  8, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="BBUS(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (400,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="shifter_result(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (200,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #NAME="ctrl(3:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-1), (10,-1), (0,-11) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="register_file"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="register_file"
   }
   COORD (320,440)
   VERTEXES ( (4,199), (8,195), (2,447), (6,464), (10,468), (12,472), (14,484), (16,488), (18,492) )
   PINPROP 18,"#PIN_STATE","0"
  }
  TEXT  6, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (340,360,494,395)
   MARGINS (1,1)
   PARENT 1
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ALU_block"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="ALU_block"
   }
   COORD (840,480)
   VERTEXES ( (26,201), (32,197), (38,205), (44,319) )
  }
  TEXT  20, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (840,440,982,475)
   MARGINS (1,1)
   PARENT 19
  }
  INSTANCE  28, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Shifter_block"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="Shifter_block"
   }
   COORD (840,840)
   VERTEXES ( (8,198), (14,207), (20,304) )
  }
  TEXT  29, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (840,800,1010,835)
   MARGINS (1,1)
   PARENT 28
  }
  INSTANCE  37, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="MUX"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="MUX"
   }
   COORD (1500,360)
   VERTEXES ( (26,335), (32,206), (38,208), (62,330), (86,455) )
  }
  TEXT  38, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1500,320,1565,355)
   MARGINS (1,1)
   PARENT 37
  }
  NET BUS  101, 0, 0
  NET BUS  135, 0, 0
  NET BUS  146, 0, 0
  NET BUS  150, 0, 0
  VTX  195, 0, 0
  {
   COORD (640,640)
  }
  VTX  196, 0, 0
  {
   COORD (700,640)
  }
  VTX  197, 0, 0
  {
   COORD (840,640)
  }
  VTX  198, 0, 0
  {
   COORD (840,920)
  }
  VTX  199, 0, 0
  {
   COORD (640,520)
  }
  VTX  200, 0, 0
  {
   COORD (700,520)
  }
  VTX  201, 0, 0
  {
   COORD (840,520)
  }
  VTX  205, 0, 0
  {
   COORD (1240,580)
  }
  VTX  206, 0, 0
  {
   COORD (1500,580)
  }
  VTX  207, 0, 0
  {
   COORD (1240,920)
  }
  VTX  208, 0, 0
  {
   COORD (1500,740)
  }
  BUS  209, 0, 0
  {
   NET 101
   VTX 195, 196
  }
  BUS  210, 0, 0
  {
   NET 101
   VTX 196, 197
  }
  VTX  211, 0, 0
  {
   COORD (700,920)
  }
  BUS  212, 0, 0
  {
   NET 101
   VTX 196, 211
  }
  BUS  213, 0, 0
  {
   NET 101
   VTX 211, 198
  }
  BUS  214, 0, 0
  {
   NET 135
   VTX 199, 200
  }
  BUS  215, 0, 0
  {
   NET 135
   VTX 200, 201
  }
  BUS  224, 0, 0
  {
   NET 146
   VTX 205, 206
  }
  VTX  225, 0, 0
  {
   COORD (1380,920)
  }
  BUS  226, 0, 0
  {
   NET 150
   VTX 207, 225
  }
  VTX  227, 0, 0
  {
   COORD (1380,740)
  }
  BUS  228, 0, 0
  {
   NET 150
   VTX 225, 227
  }
  BUS  229, 0, 0
  {
   NET 150
   VTX 227, 208
  }
  INSTANCE  292, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="ctrl(3:0)"
    #SYMBOL="BusInput"
   }
   COORD (720,1100)
   VERTEXES ( (2,297) )
  }
  TEXT  293, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (567,1083,669,1118)
   ALIGN 6
   MARGINS (1,1)
   PARENT 292
  }
  VTX  297, 0, 0
  {
   COORD (720,1100)
  }
  VTX  303, 0, 0
  {
   COORD (1040,1100)
  }
  VTX  304, 0, 0
  {
   COORD (1040,1000)
  }
  BUS  308, 0, 0
  {
   NET 413
   VTX 303, 304
  }
  VTX  310, 0, 0
  {
   COORD (800,1100)
  }
  VTX  311, 0, 0
  {
   COORD (1040,740)
  }
  BUS  312, 0, 0
  {
   NET 413
   VTX 297, 310
  }
  BUS  313, 0, 0
  {
   NET 413
   VTX 310, 303
  }
  VTX  315, 0, 0
  {
   COORD (800,740)
  }
  BUS  316, 0, 0
  {
   NET 413
   VTX 310, 315
  }
  BUS  317, 0, 0
  {
   NET 413
   VTX 315, 311
  }
  VTX  319, 0, 0
  {
   COORD (1040,680)
  }
  BUS  320, 0, 0
  {
   NET 413
   VTX 311, 319
  }
  VTX  330, 0, 0
  {
   COORD (1700,800)
  }
  VTX  331, 0, 0
  {
   COORD (1700,1100)
  }
  BUS  332, 0, 0
  {
   NET 413
   VTX 303, 331
  }
  BUS  333, 0, 0
  {
   NET 413
   VTX 331, 330
  }
  VTX  335, 0, 0
  {
   COORD (1500,440)
  }
  VTX  341, 0, 0
  {
   COORD (1380,440)
  }
  BUS  342, 0, 0
  {
   NET 411
   VTX 335, 341
  }
  INSTANCE  365, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Nonlinear_lookup_block"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="Nonlinear_lookup_block"
   }
   COORD (840,120)
   VERTEXES ( (8,382), (26,396) )
  }
  TEXT  366, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (840,100,1152,135)
   MARGINS (1,1)
   PARENT 365
  }
  VTX  380, 0, 0
  {
   COORD (700,220)
  }
  BUS  381, 0, 0
  {
   NET 135
   VTX 200, 380
  }
  VTX  382, 0, 0
  {
   COORD (840,220)
  }
  BUS  383, 0, 0
  {
   NET 135
   VTX 380, 382
  }
  VTX  396, 0, 0
  {
   COORD (1240,220)
  }
  VTX  397, 0, 0
  {
   COORD (1380,220)
  }
  BUS  399, 0, 0
  {
   NET 411
   VTX 396, 397
  }
  NET BUS  411, 0, 0
  BUS  412, 0, 0
  {
   NET 411
   VTX 341, 397
  }
  NET BUS  413, 0, 0
  VTX  437, 0, 0
  {
   COORD (1820,1160)
  }
  VTX  443, 0, 0
  {
   COORD (280,480)
  }
  VTX  444, 0, 0
  {
   COORD (280,1160)
  }
  BUS  445, 0, 0
  {
   NET 462
   VTX 437, 444
  }
  BUS  446, 0, 0
  {
   NET 462
   VTX 444, 443
  }
  VTX  447, 0, 0
  {
   COORD (320,480)
  }
  BUS  448, 0, 0
  {
   NET 462
   VTX 443, 447
  }
  INSTANCE  449, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="result(15:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1840,640)
   VERTEXES ( (2,454) )
  }
  TEXT  450, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1892,623,2042,658)
   ALIGN 4
   MARGINS (1,1)
   PARENT 449
  }
  VTX  454, 0, 0
  {
   COORD (1840,640)
  }
  VTX  455, 0, 0
  {
   COORD (1740,640)
  }
  VTX  458, 0, 0
  {
   COORD (1820,640)
  }
  BUS  459, 0, 0
  {
   NET 462
   VTX 454, 458
  }
  BUS  460, 0, 0
  {
   NET 462
   VTX 458, 455
  }
  BUS  461, 0, 0
  {
   NET 462
   VTX 458, 437
  }
  NET BUS  462, 0, 0
  VTX  463, 0, 0
  {
   COORD (240,520)
  }
  VTX  464, 0, 0
  {
   COORD (320,520)
  }
  NET BUS  465, 0, 0
  BUS  466, 0, 0
  {
   NET 465
   VTX 463, 464
  }
  VTX  467, 0, 0
  {
   COORD (240,560)
  }
  VTX  468, 0, 0
  {
   COORD (320,560)
  }
  NET BUS  469, 0, 0
  BUS  470, 0, 0
  {
   NET 469
   VTX 467, 468
  }
  VTX  471, 0, 0
  {
   COORD (240,600)
  }
  VTX  472, 0, 0
  {
   COORD (320,600)
  }
  NET BUS  473, 0, 0
  BUS  474, 0, 0
  {
   NET 473
   VTX 471, 472
  }
  VTX  483, 0, 0
  {
   COORD (240,640)
  }
  VTX  484, 0, 0
  {
   COORD (320,640)
  }
  NET BUS  485, 0, 0
  BUS  486, 0, 0
  {
   NET 485
   VTX 483, 484
  }
  VTX  487, 0, 0
  {
   COORD (240,680)
  }
  VTX  488, 0, 0
  {
   COORD (320,680)
  }
  NET BUS  489, 0, 0
  BUS  490, 0, 0
  {
   NET 489
   VTX 487, 488
  }
  VTX  491, 0, 0
  {
   COORD (240,720)
  }
  VTX  492, 0, 0
  {
   COORD (320,720)
  }
  NET BUS  493, 0, 0
  BUS  494, 0, 0
  {
   NET 493
   VTX 491, 492
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1076580772"
  }
 }
 
 BODY
 {
  TEXT  495, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  496, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  497, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  498, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  499, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  500, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  501, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  502, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  503, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  504, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  505, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  506, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  507, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  508, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  509, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  510, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  511, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  512, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  513, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  514, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  515, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  516, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  517, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  518, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  519, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  520, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  521, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  522, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

