[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=design1

[Library]
design1=.\design1.lib

[$LibMap$]
design1=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL
HESPrepare=0

[IMPLEMENTATION]
UCF=

[Files]
/alu.vhd=-1
/alu_tb.vhd=-1

[Files.Data]
.\src\alu.vhd=VHDL Source Code
.\src\alu_tb.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=alu|rtl|0 alu_tb|sim|0 
ShowHide=ShowTopLevel
Selected=
